{
  "name": "jobdesk2000",
  "private": true,
  "description": "Y2K desktop-style job search tracker with a fairy assistant",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "dev:mock": "MOCK_AI=1 node scripts/dev-server.js",
    "test": "node --test tests/*/*.test.*",
    "test:web": "node --test tests/web/*.test.*",
    "test:functions": "node --test tests/functions/*.test.*"
  }
}
