{
  "name": "JobDesk 2000",
  "short_name": "JobDesk 2000",
  "description": "Персональний робочий стіл для пошуку роботи: трекай вакансії за статусами, веди нотатки й дати, дивись статистику. Фея-помічниця пише cover letter за твоїм резюме.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c6ecff",
  "theme_color": "#7d6bc4",
  "lang": "uk",
  "dir": "ltr",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/assets/icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
